:root {
  --font: Spartan, sans-serif;
  --small-font: 400;
  --medium-font: 500;
  --bold-font: 700;
  --mangenta-review-back: hsl(300, 43%, 22%);
  --pink-buyer-status: hsl(333, 80%, 67%);
  --dark-text-color: hsl(303, 10%, 53%);
  --light-text-color: hsl(300, 24%, 96%);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-size: 12px;
  font-family: var(--font);
  background-image: url("./images/bg-pattern-top-mobile.svg"), url("./images/bg-pattern-bottom-mobile.svg");
  background-repeat: no-repeat, no-repeat;
  background-position: top left, bottom right;
}
.attribution {
  font-size: 11px;
  text-align: center;
  position: fixed;
  bottom: 0;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
.wrapper {
  margin: 80px auto;
  width: 85%;
  max-width: 480px;
}
header {
  text-align: center;
  font-weight: var(--bold-font);
  max-width: 12ch;
  color: var(--mangenta-review-back);
  font-size: 1.7rem;
}
.starter {
  width: 100%;
  display: grid;
  grid-auto-columns: auto;
  place-items: center;
}
.def {
  text-align: center;
  font-weight: var(--medium-font);
  max-width: 30ch;
  color: var(--dark-text-color);
}
.rating-wrapper {
  display: grid;
  grid-auto-columns: auto;
  margin-top: 35px;
  margin-bottom: 35px;
}
.ratings {
  display: grid;
  width: 100%;
  grid-auto-columns: auto;
  place-items: center;
  background-color: var(--light-text-color);
  margin-top: 10x;
  margin-bottom: 10px;
  border-radius: 10px;
}
.stars {
  margin-top: 10px;
  margin-bottom: 10px;
}
.rating {
  margin-bottom: 10px;
  color: var(--mangenta-review-back);
  font-weight: var(--bold-font);
}
.reviews-wrapper {
  display: grid;
  grid-auto-columns: auto;
}
.review {
  display: grid;
  grid-auto-columns: auto;
  margin-bottom: 17px;
  background-color: var(--mangenta-review-back);
  padding: 10%;
  border-radius: 10px;
}
.profile {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: auto auto;
  justify-content: start;
}
.name-status {
  display: grid;
  grid-auto-columns: auto;
  justify-content: start;
  align-items: center;
  margin-left: 12px;
}
.icon {
  width: 40px;
  height: auto;
  border-radius: 60%;
}
.name {
  font-weight: var(--medium-font);
  color: var(--light-text-color);
}
.status {
  color: var(--pink-buyer-status);
  font-weight: var(--small-font);
}
.review-text {
  color: var(--light-text-color);
  margin-top: 20px;
  font-weight: var(--small-font);
}
@media screen and (min-width: 900px) {
  body {
    font-size: 1.2rem;
    background-image: url("./images/bg-pattern-top-desktop.svg"), url("./images/bg-pattern-bottom-desktop.svg");
  }
  .wrapper {
    display: grid;
    grid-template-areas:
      "header ratings"
      "reviews reviews";
    max-width: 1600px;
  }
  .starter {
    grid-area: header;
    place-items: start;
    grid-template-rows: 1fr 1fr;
    height: 60%;
    position: relative;
    top: 90px;
  }
  .rating-wrapper {
    grid-area: ratings;
  }
  .reviews-wrapper {
    grid-area: reviews;
    grid-auto-columns: none;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .first {
    margin-right: 20px;
  }
  header {
    text-align: start;
    max-width: 17ch;
    font-size: 1.8rem;
  }
  .def {
    text-align: start;
    justify-content: start;
  }
  .rating1,.rating2,.rating3,
  .first, .second, .third {
    position: relative;
  }
  .rating1 {
    right: 20%;
  }
  .rating2 {
    right: 10%;
  }
  .second {
    top: 10%;
    margin-left: 20px;
    margin-right: 20px;
  }
  .third {
    top: 20%;
    margin-left: 20px;
  }
}
